Best Model:	Hierarchical Admixture Model
	Anc1	143(G)	0.208525
	Anc2	143(G)	0.791475
	Anc3	147(G)	0.700884
	Anc4	147(G)	0.299116
	Anc1_Anc2	50(G)	0.398402
	Anc3_Anc4	50(G)	0.601598
--------------------------------------------
Bootstrapping details
Bootstrapping support ratio:100.0% (100/100)
	Anc1	[137, 147](G)	[0.20302, 0.214607]
	Anc2	[137, 147](G)	[0.785393, 0.79698]
	Anc3	[144, 149](G)	[0.694946, 0.706197]
	Anc4	[144, 149](G)	[0.293803, 0.305054]
	Anc1_Anc2	[48, 51](G)	[0.389099, 0.40447]
	Anc3_Anc4	[48, 51](G)	[0.59553, 0.610901]
