Best Model:	Hierarchical Admixture Model
	Anc1	143(G)	0.208525
	Anc2	143(G)	0.791475
	Anc3	147(G)	0.700884
	Anc4	147(G)	0.299116
	Anc1_Anc2	50(G)	0.398402
	Anc3_Anc4	50(G)	0.601598
--------------------------------------------
Bootstrapping details
Bootstrapping support ratio:100.0% (100/100)
	Anc1	[137, 146](G)	[0.202651, 0.213938]
	Anc2	[137, 146](G)	[0.785349, 0.795875]
	Anc3	[144, 149](G)	[0.694271, 0.706015]
	Anc4	[144, 149](G)	[0.293273, 0.304342]
	Anc1_Anc2	[48, 51](G)	[0.388009, 0.406017]
	Anc3_Anc4	[48, 51](G)	[0.593242, 0.60979]
